手机销售统计

=========================================================
001号 iPhone6:单价 6800

1	aaa		3 @ ￥ 6800 = ￥20400
=========================================================
总销量：3		￥20400
=========================================================


=========================================================
002号 Samsung5s:单价 4000

3	ccc		2 @ ￥ 4000 = ￥8000
4	ddd		6 @ ￥ 4000 = ￥24000
5	fff		1 @ ￥ 4000 = ￥4000
=========================================================
总销量：9		￥36000
=========================================================


=========================================================
003号 HuaweiHonor8:单价 2800

2	bbb		8 @ ￥ 2800 = ￥22400
=========================================================
总销量：8		￥22400
=========================================================


